/system	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system       flags=backup=1;canbewiped
/data	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	    flags=backup=1;canbewiped;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache       flags=backup=1;canbewiped;wipeduringfactoryreset
/protect_f		ext4	/dev/block/mmcblk0p3		flags=display="Protect_F";backup=1
/protect_s		ext4	/dev/block/mmcblk0p4		flags=display="Protect_S";backup=1
/nvdata			ext4	/dev/block/mmcblk0p23		flags=display="NVdata";backup=1
/persistent	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		flags=display="FRP";backup=1
/nvram	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		flags=display="NVRAM";backup=1;flashimg=1
/proinfo	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo		flags=display="ProInfo";backup=1
/bootloader	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk		flags=display="Uboot";backup=1;flashimg=1
/boot	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		flags=display="Boot";backup=1
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="Recovery";backup=1
/logo	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		flags=display="Logo";backup=1;flashimg=1
/expdb	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/secro	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro
/seccfg	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/tee1	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1	    flags=display="Tee";backup=1;flashimg=1
/tee2	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2		flags=backup=1;subpartitionof=/tee1
/persistent	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		flags=display="FRP";backup=1
/sutinfo	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/sutinfo
/sys_info	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/sys_info
/preloader	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/mmcblk0boot0
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="Micro SD Card";backup=0;storage;removable;settingsstorage
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="USB-OTG";storage;removable;backup=0
